﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480">
    <title>Швабра Лентяйка - универсальный помощник в борьбе за чистоту</title>
    
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="MuseoSans/MuseoSans.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <!--header2-->
        <div class="header header2 theme_color3">
            <h1 class="uppercase center bolder theme_color">Швабра-Лентяйка</h1>
            <h2 class="uppercase center theme_color">Универсальный помощник в борьбе за чистоту</h2>
            <div class="header_img"></div>
            <div class="price2">
                <div class="old">
                    Обычная цена:
                    <span class="b">3600р</span>
                </div>
                <div class="sale b uppercase">
                    акция!
                    <span class="bolder">-53%</span>
                    скидка
                </div>
                <div class="new white">
                    Цена по акции:
                    <span class="b">1690р</span>
                </div>
            </div>
            <div class="bg_white">
                <ul class="ul_header2 center">
                    <li>
                        <img src="ul_header2_1.jpg" alt="">
                        <p>Уникальная система отжима</p>
                    </li>
                    <li>
                        <img src="ul_header2_2.jpg" alt="">
                        <p>Вертикальная сушка</p>
                    </li>
                    <li>
                        <img src="ul_header2_3.jpg" alt="">
                        <p>Поворот ручки на 3600</p>
                    </li>
                </ul>
                <div class="timer_block clearfix">
                    <p>До конца акции осталось:</p>
                    <div class="timer clearfix bolder">
                        <div class="timer_item hours">00</div>
                        <div class="timer_item minutes">00</div>
                        <div class="timer_item seconds">00</div>
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button-m1">Заказать сейчас</a>
            <div class="products_count center">Осталось швабр по акции <b>15</b> шт.</div>
        </div>
        <!--/header2-->

        <!--attention-->
        <div class="list attention theme_color">
            <h2 class="title2"><span class="bolder">Берегите ваши руки!</span></h2>
            <img class="center" src="result-image.jpg" alt="">
            <!--list4-->
            <ul class="list4 error">
                <li class="left_img">
                    <img src="list4_1.jpg" alt="">
                    <p>От некачественных резиновых перчаток часто возникает контактная аллергия</p>
                </li>
                <li class="right_img">
                    <img src="list4_2.jpg" alt="">
                    <p>От воды и моющих средств слоятся ногти, трескается и шелушится кожа</p>
                </li>
                <li class="left_img">
                    <img src="list4_3.jpg" alt="">
                    <p>Нагрузка на пальцы при выжимании тряпки приводит к артриту</p>
                </li>
            </ul>
            <!--/list4-->
        </div>
        <!--/attention-->

        <!--descript-->
        <div class="descript">
            <h2 class="title">
                <i>Наведите чистоту в доме в одно мгновение</i>
                <span class="bolder">Швабра Cleaner 360</span></h2>
                <img class="center" src="tov-1.jpg" alt="">
                <p class="just">
                    Не секрет, что никто не любит мыть пол и таскать тяжелые ведра с водой, нагнувшись вымывать грязь и мусор
                    из-под кроватей, кресел и другой мебели. В случае с обычными швабрами - это грязные разводы по всему полу
                    или лужи воды, которая не впиталась в тряпку, зато отлично впитается в ламинат или паркет. Швабра - лентяйка
                    Cleaner 360 с уникальной системой отжима избавит вас от таких проблем!
                </p>
                <img class="center" src="tov-2.jpg" alt="">
                <ul class="sked1">
                    <li>
                        <b>Ручка швабры наклоняется на 360 градусов</b> - больше не нужно ползать на коленях по полу, чтобы
                        помыть пол под мебелью и промыть углы.
                    </li>
                    <li>
                        Благодаря <b>уникальной системе отжима</b> не нужно возиться в грязной воде выжимая тряпку - теперь это
                        делается в 1 движение!
                    </li>
                </ul>
                <!--desc_photo-->
                <div class="desc_photo">
                    <img src="1.gif" alt="">
                    <h4>Эффективная система отжима <span>удаляет до 92%</span></h4>
                </div>
                <!--/desc_photo-->
            </div>
            <!--/descript-->

            <!--video-->
            <div class="video_block theme_color">
                <h2 class="title2"><span class="bolder">Как это работает?</span></h2>
                <div class="video-container">
                    <div class="youtube" id="nfUWcp5Bhdg"></div>
                </div>
                <a href="#order_form" class="button-m1">Заказать сейчас</a>
                <div class="products_count center">Осталось швабр по акции <b>15</b> шт.</div>
            </div>
            <!--/video-->

            <!--special-->
            <div class="special list_white">
                <h2 class="title"><span class="bolder">Особенности</span> инновационной швабры</h2>
                <ul class="list1">
                    <li>
                        <img src="list1_1.jpg" alt="">
                        <p>Уникальная система отжима</p>
                    </li>
                    <li>
                        <img src="list1_2.jpg" alt="">
                        <p>Легко проходит под мебелью</p>
                    </li>
                    <li>
                        <img src="list1_3.jpg" alt="">
                        <p>Удобно складывается</p>
                    </li>
                    <li>
                        <img src="list1_4.jpg" alt="">
                        <p>Долговечные детали</p>
                    </li>
                    <li>
                        <img src="list1_5.jpg" alt="">
                        <p>Легкая очистка от волос</p>
                    </li>
                    <li>
                        <img src="list1_6.jpg" alt="">
                        <p>Очистка от мусора и грязи</p>
                    </li>
                </ul>
                <!--desc_photo-->
                <div class="desc_photo">
                    <img src="result-image2.jpg" alt="">
                    <p>
                        Швабра Cleaner 360 обеспечит максимальную чистоту и сократит время
                        на уборку в 3 раза!
                    </p>
                </div>
                <!--/desc_photo-->
            </div>
            <!--/special-->

            <!--decision-->
            <div class="decision list theme_color">
                <h2 class="title"><span class="bolder">Простое решение всех бытовых проблем</span></h2>
                <ul class="list2">
                    <li>
                        <div class="text">
                            <h3>Идеально чистый пол</h3>
                            <p>
                                Никаких разводов и лишней воды. Идеально чистый пол за считанные минуты
                            </p>
                        </div>
                        <img src="list2_1.jpg" alt="">
                    </li>
                    <li>
                        <div class="text">
                            <h3>Уборка с комфортом</h3>
                            <p>
                                Ваша спина и колени больше не будут болеть. Вам не придется ползать по полу, чтобы добраться до
                                самых трудных мест
                            </p>
                        </div>
                        <img src="list2_2.jpg" alt="">
                    </li>
                    <li>
                        <div class="text">
                            <h3>Гигиеничность</h3>
                            <p>
                                Антибактериальная сушка в вертикальном положении избавит вас от вредных бактерий
                            </p>
                        </div>
                        <img src="list2_3.jpg" alt="">
                    </li>
                    <li>
                        <div class="text">
                            <h3>Инновационная очистка</h3>
                            <p>
                                Не нужно возиться в грязной воде выжимая тряпку – теперь это делается в 1 движение!
                            </p>
                        </div>
                        <img src="list2_4.jpg" alt="">
                    </li>
                </ul>
                <a href="#order_form" class="button-m1">Заказать сейчас</a>
                <div class="products_count center">Осталось швабр по акции <b>15</b> шт.</div>
            </div>
            <!--/decision-->

            <!--vk_rev-->
            <div class="vk_rev">
                <h2 class="title"><span class="bolder">Отзывы</span> довольных покупателей</h2>
                <div class="quantity">3 комментария</div>
                <div class="box">
                    <!--item_rev-->
                    <div class="item_rev">
                        <div class="ava">
                            <img src="rev-ava-1.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="name">Елена Сорокина</div>
                            <p>
                                Еще родители воспитали во мне хозяйственность и я всегда следила за чистотой в доме. С возрастом
                                это становится делать крайне тяжело. Постоянные ползания по полу – это занятие не для человека с
                                больными суставами. Я очень рада, что в данной ситуации нашла такое уникальное решение как
                                Швабра-Лентяйка Cleaner 360. Теперь уборка стала совершенно непроблематична.
                            </p>
                            <img src="rev-image-1.jpg" alt="">
                            <!--details-->
                            <div class="details">
                                <ul>
                                    <li class="date">5 дней назад</li>
                                    <li class="comment">| Комментировать</li>
                                    <li class="like">47</li>
                                </ul>
                            </div>
                            <!--/details-->
                        </div>
                    </div>
                    <!--/item_rev-->
                    <!--item_rev-->
                    <div class="item_rev">
                        <div class="ava">
                            <img src="rev-ava-2.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="name">Мария Свиридова</div>
                            <p>
                                Я очень аккуратный человек. Люблю, когда в квартире чисто и регулярно занимаюсь уборкой в доме.
                                Не могу сказать, что мне раньше был неприятен процесс, но с Шваброй-Лентяйкой теперь убираться
                                одно удовольствие. Идеально проходит даже в самые труднодоступные места. Пройтись под мебелью
                                теперь вообще не проблема - швабра очень тонкая. Удобная складная конструкция выше всех похвал.
                            </p>
                            <img src="rev-image-2.jpg" alt="">
                            <!--details-->
                            <div class="details">
                                <ul>
                                    <li class="date">3 дня назад</li>
                                    <li class="comment">| Комментировать</li>
                                    <li class="like">31</li>
                                </ul>
                            </div>
                            <!--/details-->
                        </div>
                    </div>
                    <!--/item_rev-->
                    <!--item_rev-->
                    <div class="item_rev">
                        <div class="ava">
                            <img src="rev-ava-3.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="name">Яна Сюкосева</div>
                            <p>
                                Мы с мужем ждем ребенка. Он работает на 2-х работах и поэтому у него совершенно нет времени
                                заниматься уборкой. Я решила быть сильной женщиной убираться несмотря на мое положение. Поначалу
                                было очень тяжело, т.к. сложно нагибаться и мешает живот. Увидела в вашем магазине эту швабру и
                                сразу поняла, что это то, что мне нужно. Не прогадала! Уборка стала в разы комфортнее. Хожу
                                спокойно по квартире мою полы - очень удобно. Рекомендую всем хозяйственным девушкам.
                            </p>
                            <img src="rev-image-3.jpg" alt="">
                            <!--details-->
                            <div class="details">
                                <ul>
                                    <li class="date">1 день назад</li>
                                    <li class="comment">| Комментировать</li>
                                    <li class="like">73</li>
                                </ul>
                            </div>
                            <!--/details-->
                        </div>
                    </div>
                    <!--/item_rev-->
                </div>
            </div>
            <!--/vk_rev-->

            <div class="video_reviews">
                <h2 class="title">Посмотрите, что говорят о <span class="bolder">швабре Cleaner 360</span></h2>
                <div class="video_block">
                    <div class="youtube" id="g3jod8RroL8"></div>
                </div>
                <div class="video_block">
                    <div class="youtube" id="Zmj0NOuQfjY"></div>
                </div>
                <div class="video_block">
                    <div class="youtube" id="uhnZAWFvw5I"></div>
                </div>
            </div>

            <!-- vote -->
            <div class="vote_section theme_color">
                <h2 class="title"><span class="bolder">Понравилась ли вам швабра-лентяйка?</span></h2>
                <div class="vote_block">
                    <div class="questions_list">
                        <div class="question_item">
                            <div class="line"></div>
                            <div class="question_text">Да</div>
                            <div class="percents">82%</div>
                        </div>
                        <div class="question_item">
                            <div class="line"></div>
                            <div class="question_text">Нет</div>
                            <div class="percents">4%</div>
                        </div>
                        <div class="question_item">
                            <div class="line"></div>
                            <div class="question_text">Не покупал(а), но хочу купить</div>
                            <div class="percents">14%</div>
                        </div>
                    </div>
                    <div class="voice_count">Пользователей проголосовало: <b>462</b></div>
                </div>
            </div>
            <!-- /vote -->

            <!--deliv-->
            <div class="deliv">
                <h2 class="title">Как заказать <span class="bolder">швабру?</span></h2>
                <ul class="deliv2 center">
                    <li>
                        <img src="deliv2_1.jpg" alt="">
                        <p>Оставляете заявку на нашем сайте</p>
                    </li>
                    <li>
                        <img src="deliv2_2.jpg" alt="">
                        <p>Менеджер уточняет детали заказа</p>
                    </li>
                    <li>
                        <img src="deliv2_3.jpg" alt="">
                        <p>Доставляем заказ в течение 1-10 дней</p>
                    </li>
                    <li>
                        <img src="deliv2_4.jpg" alt="">
                        <p>Оплачиваете заказ при получении</p>
                    </li>
                </ul>
            </div>
            <!--/deliv-->

            <!--header2-->
            <div class="header header2 footer2 theme_color3">
                <h1 class="uppercase center bolder theme_color">Швабра-Лентяйка</h1>
                <h2 class="uppercase center theme_color">Универсальный помощник в борьбе за чистоту</h2>
                <div class="header_img"></div>
                <div class="price2">
                    <div class="old">
                        Обычная цена: <span class="b">3600р</span>
                    </div>
                    <div class="sale b uppercase">
                        акция! <span class="bolder">-53%</span> скидка
                    </div>
                    <div class="new white">
                        Цена по акции: <span class="b">1690р</span>
                    </div>
                </div>
                <div class="bg_white">
                    <div class="timer_block clearfix">
                        <p>До конца акции осталось:</p>
                        <div class="timer clearfix bolder">
                            <div class="timer_item hours">00</div>
                            <div class="timer_item minutes">00</div>
                            <div class="timer_item seconds">00</div>
                        </div>
                    </div>
                    <form class="m1-form" id="order_form" action="send.php" method="post" onsubmit="if(this.name.value==''){alert('Введите Ваше имя!');return false}if(this.phone.value==''){alert('Введите Ваш номер телефона!');return false}return true;">
                        <input name="name" type="text" placeholder="Введите Ваше имя" required="">
                        <input name="phone" type="tel" placeholder="Введите Ваш телефон" required="">
                        <button class="button-m1">Заказать сейчас</button>
                    </form>
                </div>
                <div class="products_count center">Осталось швабр по акции <b>15</b> шт.</div>
            </div>
            <!--/header2-->

            <!--cpu-->
            <section class="cpu center">
                ОГРН 1111111111111111112
                <p>
                    <a target="_blank" href="policy.html">Политика конфиденциальности</a>
                     
                </p>
            </section>
            <!--/cpu-->
        </div>

        <script src="combecknew/js/jquery.js" type="text/javascript"></script>
		<script src="combecknew/js/detect.js" type="text/javascript"></script>
		<link href="combecknew/css/popup-m1-style7b30.css?v=4" rel="stylesheet" type="text/css"/>
		<script src="combecknew/js/popup-m17b30.js?v=4" type="text/javascript"></script>

		<script type="text/javascript">
		$(function(){
			M1.initComebacker(3000);
			var M1Text = {
				'validation_name': 'Укажите корректное имя',
				'validation_phone1': 'Номер телефона может содержать только цифры, символы "+", "-", "(", ")" и пробелы.',
				'validation_phone2': 'В вашем телефоне слишком мало цифр.',
				'comebacker_text': 'ВНИМАНИЕ'
			};
			M1.validateAndSendForm(false, M1Text);
		});
		</script>

		<div id="overlay-popup-m1"></div>
			
		<div id="m1-form" class="m1modal">
			<a class="close-m1"></a>
			<div><div class="popup-m1-title">Вам понравилось это предложение?</div>
				<div class="popup-m1-cont">
					<div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
						<form method="POST" action="send.php" class="popup-m1-form">
							<input type="text" name="name" placeholder="Введите ваше имя" required="">
							<input type="text" name="phone" placeholder="Введите телефон" required="">
							<button>Перезвоните мне</button>
						</form>
					<div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
				</div>
			</div>
		</div>
        <script src="previewYouTube.js"></script>
        <script src="jquery.cookie.js"></script>
        <script src="init.js"></script>
    </body>
    </html>