﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Политика конфиденциальности</title>
	<meta name="viewport" content="width=device-width">
	<style>
	body, html
	{
	min-height: 100%;
	margin:0px;
	padding: 0px;
	background: #F3F3F3;
	}
	body{
		padding-top: 40px;
	}
	.block_more_info{
		max-width: 800px;

		margin: 0px auto;
		background: #fff;
		font-family: Arial;
		padding: 20px 40px 40px 40px;
		border: 1px solid #DADADA;
		line-height: 20px;
	}
	.block_more_info h1{
		color: #3B6A7C;
		margin-bottom: 30px;
		text-align: center;
	}
	.s1{
		font-style: italic;
		text-align: center;
		margin: 40px 0 0 0;
		font-weight: bold;
	}
	@media screen and (max-width: 540px){
		.block_more_info{
			padding:0 10px;

		}
		body{
			padding-bottom:40px;
		}
		.block_more_info h1{
			font-size: 27px;
		}
	}
	</style>
</head>
<body>
	<div class="block_more_info">
		<h1>Политика конфиденциальности</h1>

		 
		<p>Наш интернет-магазин уважительно относится к правам клиента. Соблюдается строгая конфиденциальность при оформлении заказа. Сведения надёжно сохраняются и защищены от передачи. Согласием на обработку данных клиента исключительно с целью оказания услуг является размещение заказа на сайте. К персональным данным относится личная информация о клиенте: домашний адрес; имя, фамилия, отчество; сведения о рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта) и прочие сведения, которые перечислены в Законе РФ № 152-ФЗ «О персональных данных» от 27 июля 2006 г. Клиент вправе отказаться от обработки персональных данных. Нами в данном случае гарантируется удаление с сайта всех персональных данных в трёхдневный срок в рабочее время. Подобный отказ клиент может оформить простым электронным письмом на адрес, указанный на странице нашего сайта.</p>
		 
	</div>	
</body>
</html>
 